<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看</title>

    <style type="text/css">
			/*表格样式*/
            body{
   margin: 0;
    padding: 0;
    background: #f8f8f8;
}
                p{
        display:inline;
    }
			table {
				width: 90%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
			}
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #010301;
			}
			th {
				background: #f7fefe;
				font-weight: normal;
			}
			tr {
				background: #fff;
			}
			tr:hover {
				background: #cbd6cc;
			}
			td a {
				color: #06f;
				text-decoration: none;
			}
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}
		</style>
</head>




<body>
<table>

<div align="center"  class="form-row"><p>用户名：</p> <p id="username">

    </div>
<div align="center"  class="form-row"><p>姓名：</p> <p id="realname">

    </div>
<div align="center"  class="form-row"><p>昵称：</p> <p id="nickname">

    </div>
<div align="center"  class="form-row"><p>性别：</p> <p id="gender">

    </div>
    </div>
<div align="center"  class="form-row"><p>邮箱：</p> <p id="email">

    </div>

    </div>
<div align="center"  class="form-row"><p>电话：</p> <p id="mobile">

    </div>

    </div>
<div align="center"  class="form-row"><p>头像：</p> <p id="head">

    </div>

<script>
function getQueryStrings() {
  var url = location.search; //获取url中"?"符后的字串
   var theRequest = new Object();
   if (url.indexOf("?") != -1) {
      var str = url.substr(1);
      strs = str.split("&");
      for(var i = 0; i < strs.length; i ++) {
         theRequest[strs[i].split("=")[0]]=decodeURI(strs[i].split("=")[1]);
      }
   }
   return theRequest;
}
var params = getQueryStrings();
srt_x = (params["username"]);   // JSON.parse(params["username"])
//var json_x=JSON.parse(srt_x);
json_x = srt_x.split(",") ;

document.getElementById("username").innerHTML =json_x[1].split(":")[1].replace("'", "").replace("'", "") ;
document.getElementById("realname").innerHTML =json_x[3].split(":")[1].replace("'", "").replace("'", "") ;
document.getElementById("nickname").innerHTML =json_x[4].split(":")[1].replace("'", "").replace("'", "") ;
document.getElementById("gender").innerHTML =json_x[5].split(":")[1].replace("'", "").replace("'", "") ;
document.getElementById("email").innerHTML =json_x[6].split(":")[1].replace("'", "").replace("'", "") ;
document.getElementById("mobile").innerHTML =json_x[7].split(":")[1].replace("'", "").replace("'", "") ;
document.getElementById("head").innerHTML =json_x[9].split(":")[1].replace("'", "").replace("'", "").replace("}", "") ;

</script>
		</table>
</body>
</html>