<!DOCTYPE html>
<html>

	<head>
		<title></title>
		<style type="text/css">
			/*表格样式*/


			table {
				width: 90%;
				background: #ccc;
				margin: 10px auto;
				border-collapse: collapse;/*border-collapse:collapse合并内外边距(去除表格单元格默认的2个像素内外边距*/
			}
			th,td {
				height: 25px;
				line-height: 25px;
				text-align: center;
				border: 1px solid #010301;
			}
			th {
				background: #f7fefe;
				font-weight: normal;
			}
			tr {
				background: #fff;
			}
			tr:hover {
				background: #cbd6cc;
			}
			td a {
				color: #06f;
				text-decoration: none;
			}
			td a:hover {
				color: #06f;
				text-decoration: underline;
			}

		</style>
	</head>

	<body>

    <li><a href="http://127.0.0.1:8000/search.html" data-val="blue" title="返回" target="_parent">返回</a></li>





		<table>
						<tr>

				<!-- th为表格标题栏-->

				<th>序号</th>

				<th>名称</th>

				<th>密码</th>

			</tr>
			<tr>
                {% for i in dic.datalist %}
                    <tr>
                <td>{{ i.ID }}</td>

				<td>{{ i.user_name }}</td>

				<td>{{ i.pwd }}</td>
                    </tr>




                        {% endfor %}


			</tr>

		</table>
	</body>

</html>